{
  "name": "tour-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --inspect index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "joi": "^18.1.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.1",
    "mongoose-slug-updater": "^3.3.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.4",
    "pug": "^3.0.4"
  }
}
